
<!DOCTYPE html>
<html>
<ul >
<marquee >
    <h1><b></b>😎Welcome To My Website..!!😎</b></h1> 
</marquee><br>

 <meta name="viewport" content="width=1300px, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #49A3AF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
                                                                                                                                                                                                                                                                                                                                     
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: pink;
}
</style>
</head>
<body>

<div class="topnav">
  <li><a href="About me.html">About me.</a></li>
    <li><a href="icecream.html">icecream</a></li>
    <li><a href="shopping.html">shopping</a></li>
 
 
</div>

<div style="padding-left:16px">
 
</div>
       
  <hr>
   

    
</ul>
<style>
        body{
            background-image:url(book.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            background-size: 500px 500px;
            
        }
        header{
            height: 50px;
            background-color:black;
            display: flex;
            flex-direction: row;

        }
        .logo{
            margin-left: 10px;
            line-height: 40px;
            border: 1px solid rgb(46, 223, 123);
            border-radius: 40px;
        }
        a{
            text-decoration: none;
            color: rgb(230, 229, 229);
            margin-left: 150px;
        }
    </style>
</head>

  
=device-width
  
